h1 個人保護主の保護猫ページ

-@cats.each do |cat|
  p
    = link_to cat_path(cat), id: "cat#{cat.id}" do
      = cat.name
    - if cat.image.url.present?
      = image_tag cat.image.url

= link_to '保護猫を登録', new_cat_path
