doctype html
html
  head
    title
      | Siawasenyanko
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = link_to "TOP", root_path
    = link_to "猫一覧", cats_path
    = yield
